<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/80833262c1.js" crossorigin="anonymous"></script>
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="Assets/styles.css">
</head>

<body>
    <header>
        <div class="heading">
            <div>
                <h1>Weather Dashboard</h1>
            </div>
        </div>
    </header>
    <section class="container">
        <aside class="search">
            <div class="row">
                <h1>Search for a City:</h1>
            </div>
            <div class="row">
                <input type="text" class="searchInput" placeholder=" ">
                <button type="submit" class="searchBtn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="historyItems"></div>
        </aside>
        <article class="col-9">
            <div class="row">
                <h1 class="cityName"></h1>
                <h1 class="currentDate"></h1>
                <i class="weatherIcon"></i>
            </div>
            <div class="row">
                <p class="temp"></p>
            </div>
            <div class="row">
                <p class="humidity"></p>
            </div>
            <div class="row">
                <p class="windSpeed"></p>
            </div>
            <div class="row">
                <p class="uvIndex"></p>
            </div>
        </article>
    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>